<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!-- <style type="text/css">
        .lst-kix_dub9up6ybfgv-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dub9up6ybfgv-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dub9up6ybfgv-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dub9up6ybfgv-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_dub9up6ybfgv-5 {
            list-style-type: none
        }

        ul.lst-kix_dub9up6ybfgv-4 {
            list-style-type: none
        }

        .lst-kix_riru4dtktk1d-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_dub9up6ybfgv-7 {
            list-style-type: none
        }

        ul.lst-kix_dub9up6ybfgv-6 {
            list-style-type: none
        }

        ul.lst-kix_dub9up6ybfgv-1 {
            list-style-type: none
        }

        ul.lst-kix_dub9up6ybfgv-0 {
            list-style-type: none
        }

        .lst-kix_dub9up6ybfgv-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_riru4dtktk1d-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_riru4dtktk1d-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_dub9up6ybfgv-3 {
            list-style-type: none
        }

        ul.lst-kix_dub9up6ybfgv-2 {
            list-style-type: none
        }

        .lst-kix_dub9up6ybfgv-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dub9up6ybfgv-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_riru4dtktk1d-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dub9up6ybfgv-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_riru4dtktk1d-8 {
            list-style-type: none
        }

        ul.lst-kix_riru4dtktk1d-6 {
            list-style-type: none
        }

        ul.lst-kix_riru4dtktk1d-7 {
            list-style-type: none
        }

        ul.lst-kix_dub9up6ybfgv-8 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_riru4dtktk1d-0 {
            list-style-type: none
        }

        .lst-kix_dub9up6ybfgv-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_riru4dtktk1d-1 {
            list-style-type: none
        }

        .lst-kix_riru4dtktk1d-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_riru4dtktk1d-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_riru4dtktk1d-4 {
            list-style-type: none
        }

        ul.lst-kix_riru4dtktk1d-5 {
            list-style-type: none
        }

        ul.lst-kix_riru4dtktk1d-2 {
            list-style-type: none
        }

        ul.lst-kix_riru4dtktk1d-3 {
            list-style-type: none
        }

        .lst-kix_riru4dtktk1d-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_riru4dtktk1d-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_riru4dtktk1d-2>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c16 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.94118;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c13 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: italic
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c12 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c6 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 19pt;
            font-family: "Times New Roman";
            font-style: italic
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c17 {
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: italic
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: italic;
            font-weight: 700
        }

        .c21 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: italic;
            font-weight: 400
        }

        .c14 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c11 {
            font-size: 13pt;
            font-family: "Times New Roman";
            font-style: italic;
            font-weight: 400
        }

        .c19 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c18 {
            padding: 0;
            margin: 0
        }

        .c8 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style> -->
</head>

<body class="c19 doc-content">
    <br>
    <h1 class="c20"><span class="c3">Planning Document</span></h1>
    <br>
    <h4>Client Information</span></h4>
    <p class="c7"><span class="c0">Name of Client:</span><span class="c15">&nbsp;</span><span class="c1">Shalonda
            Clark</span></p>
    <p class="c7"><span class="c0">Title of Client:</span><span class="c1">&nbsp;Teacher</span></p>
    <p class="c7"><span class="c0">Organization of Client: </span><span class="c1">DeKalb County School District</span>
    </p>
    <br>
    <p class="c4"><span class="c1"></span></p>
   <strong> <h4><span class="c17">Needs Assessment</span></h4></strong>
   <ul>
    <li class="c6"><span class="c0">Learning Need</span><span class="c15">: </span><span class="c1">Mrs. Clark shared
            that students need support in the area of reading. She would like students to develop their comprehension
            skills by asking and answering questions about various texts to demonstrate their overall understanding.
            Mrs. Clark also wants students to practice referring to texts to find evidence or support for their
            answers.</span></li>
    <li class="c6"><span class="c0">Audience</span><span class="c5">&nbsp;</span><span class="c1">The learners are third
            graders, specifically English Language Learners (ELL). They are eight or nine years old and of Hispanic
            descent. Spanish is their first language, and English is their second language. Their interests include
            learning and spending time with family and friends.</span></li>
    <li class="c6"><span class="c0">Content Area:</span><span class="c1">&nbsp;The instruction will focus on reading,
            with an emphasis on comprehension.</span></li>
    </ul>
   <strong><h4><span class="c0 c10">Learning Objectives</span></h4></strong> 
    <ul class="c18 lst-kix_riru4dtktk1d-0 start">
        <li class="c7 c8 li-bullet-0"><span class="c15">Objective 1: Students will be able to</span><span
                class="c11 c10">&nbsp;ask and answer questions to demonstrate their understanding of a text with at
                least 80% accuracy.</span></li>
        <li class="c8 c16 li-bullet-0"><span class="c15">Objective 2: Students will be able to refer to a text as the
                basis for their answers and questions </span><span class="c11">with at least 80% accuracy.</span></li>
    </ul>
    <h4 class="c6"><span class="c0">Standards</h4> </span>
<ul><li>The instruction is designed to address the skills
            and concepts outlined in ELAGSE3RL1, which states that students should be able to ask and answer questions
            to demonstrate understanding of a text, while referring explicitly to the text as the basis for the
            answers.</li></ul>
    <h4>Learning Activities</h4> <ul><li>
        The learning activities will be divided
            into five sections. In section one, students will be introduced to the standard and lesson objectives. In
            section two, students will watch a video about asking and answering questions, and they will complete two
            practice activities to reinforce the information presented in the video. In the third section, students will
            dive deeper and explore how to reference a text and support their answers with evidence. In the fourth
            section, students will complete a ReadWorks passage, and lastly students will engage in self-reflection.</li></ul>
        </span></p>
    <h4 class="c6"><span class="c0 c10">Multimedia Resources</span></h4>
    <ul class="c18 lst-kix_dub9up6ybfgv-0 start">
        <li class="c7 c8 li-bullet-0"><span class="c12"><a class="c9"
                    href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DC2fWZHaNugc&amp;sa=D&amp;source=editors&amp;ust=1689687673783544&amp;usg=AOvVaw1GsFHhjKf4aiN10u6nIkf1" target="_blank">Asking
                    and Answering Questions About a Story: Reading Literature</a></span></li>
        <li class="c7 c8 li-bullet-0"><span class="c12"><a class="c9"
                    href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DtD2MzOvmiEY&amp;sa=D&amp;source=editors&amp;ust=1689687673784009&amp;usg=AOvVaw3B7ieKwBhDDO_kkrL1AXTk" target="_blank">Comprehension:
                    Answering Questions</a></span></li>
        <li class="c7 c8 li-bullet-0"><span class="c12"><a class="c9"
                    href="https://www.google.com/url?q=https://www.readworks.org/article/The-Ants-and-the-Grasshopper/48e924b1-946c-46ac-a3f8-50caf4fafa9e%23!articleTab:content/&amp;sa=D&amp;source=editors&amp;ust=1689687673784354&amp;usg=AOvVaw0dZwH4BaLV_u4YW1cP__4H" target="_blank">The
                    Ants and the Grasshopper</a></span></li>
    </ul>
    <h4 class="c6"><span class="c0">Accessibility</h4> </span>
 <ul><li>The videos in the modules have
            closed-captioning and options to adjust the playback speed. Furthermore, Rise 360, a cloud-based authoring
            tool, has built-in accessibility features that meet 508 compliance requirements. For non-accessibile
            components, such as sorting and matching pairs activities, a text-based response has been provided that
            summarizes the content.</li></ul>
    <h4>Copyright and Fair Use</h4>
        
        <ul><li> References and links are provided at
            the end of the course to ensure proper citation of resources and compliance with copyright and fair use
            requirements.</li></ul>
    
    <h4><span>Assessment</h4></span>
        <ul><li>In section four of the module, students will
            complete a formal assessment. To demonstrate mastery, students must achieve a minimum score of 80%. The
            activities in the other sections of the course are informal assessments. Students are expected to attempt
            all the activities.</li></ul>
    <h4 ><span >Project Coordination and Communication</h4></span>
    <ul><li>Since teachers
            are on summer vacation, Mrs. Clark and I communicated electronically. She informed me about her
            students&#39; needs, and I kept her up to date on the progress of developing the course.</li></ul>
 

    <br><br>

    <a href="index.html">Main Page</a>
    <br><br>

</body>

</html>