<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!-- <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style> -->
</head>

<body class="c4 doc-content">
 <br>
    <h1 class="c2"><span class="c0">Audio Script</span></h1>
    <br>

    <figure>
        <figcaption>Part 1:</figcaption>
        <audio
            controls
            src="./audio/part-1">
                </a>
        </audio>
    </figure>
    <figure>
        <figcaption>Part 2:</figcaption>
        <audio
            controls
            src="./audio/part-2">
                </a>
        </audio>
    </figure>

    <figure>
        <figcaption>Part 3:</figcaption>
        <audio
            controls
            src="./audio/part-3">
                </a>
        </audio>
    </figure>
    <br>
    <ul>
    <p class="c1"><span class="c0"></span></p>
    <li class="c2"><span>Creating a budget for the first time can be daunting! But don&rsquo;t worry; you can become a
            budgeting pro in less than three minutes. Simply follow the steps outlined in this video, and you&#39;ll
            never stress about budgeting again. Let&rsquo;s get started! </span></li>

            <br>
    <li class="c2"><span class="c0">Since there is a difference between gross and net income, you&rsquo;ll first need
            to figure out your net income.</span></li>

            <br>
    <li class="c2"><span class="c0">What&#39;s net income you wonder? It&rsquo;s the amount of money you&rsquo;re paid
            after taxes and deductions. Are you a little confused? Well, that&rsquo;s okay. Let&#39;s look at an
            example!</span></li>

            <br>

    <li class="c2"><span class="c0">Alexandra&rsquo;s gross income is $4,300 per month. After taxes and deductions,
            her net income is $3,650 a month. Notice there&rsquo;s a $650 difference between her gross and net income.
            Does that clear things up for you?</span></li>

            <br>

    <li class="c2"><span class="c0">If not, here&rsquo;s a tip, always look at your pay stub! Your net income should
            be listed.</span></li>

            <br>
    <li class="c2"><span class="c0">Alright, you&rsquo;re ready for the next step! Tracking your expenses is extremely
            important. You can do this by making a list of your fixed and variable costs.</span></li>

            <br>
    <li class="c2"><span class="c0">Fixed costs include expenses like rent and car payments. These costs are typically
            predictable and do not change from month to month.</span></li>

            <br>

    <li class="c2"><span class="c0">Variable costs include expenses, such as food entertainment. These costs typically
            fluctuate, meaning increase or decrease over time. Now you have a better overview of spending, let&#39;s
            move on!</span></li>

            <br>

    <li class="c2"><span class="c0">We&rsquo;re at the final and most important step &ndash; making a plan! You need
            to take a close look at your fixed and variable costs. Are you okay with these expenses, or do you want to
            increase or reduce your spending?</span></li>

            <br>
    <li class="c2"><span class="c0">If you&rsquo;re a little stuck, I advise using the 50/30/20 rule. This rule
            divides your net income into three categories &ndash; needs, wants, and savings. With this rule, 50% of your
            net income goes towards your needs, 30% towards your wants, and 20% towards savings. A little confused?
            Let&rsquo;s look back at our example with Alexandra. </span></li>

            <br>
    <li class="c2"><span class="c0">Remember, her net income is $3,650. If she uses the 50/30/20 rule, that means
            $1825 of her income will go towards her needs, $1095 will go towards her wants, and $730 towards savings.
            Please note it&#39;s important to adjust your spending to fit your budget as needed.</span></p>

        <br>

    <li class="c2"><span class="c0">Tip, there are free 50/30/20 budget templates online which makes planning easier.
            For example, visit cleavergirlfinance.com. &nbsp;</span></li>

            <br>
    
    <li class="c2"><span class="c0">You did it! You&rsquo;re a budgeting pro! Congrats! </span></li>

    <br><br>

    <a href="index.html">Main Page</a>
    <br><br>

    
</ull>
</body>

</html>