<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!-- <style type="text/css">
        .lst-kix_4looolntymcp-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4looolntymcp-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4looolntymcp-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4looolntymcp-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4looolntymcp-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4looolntymcp-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_rzq9kwuls2u-0 {
            list-style-type: none
        }

        ul.lst-kix_rzq9kwuls2u-1 {
            list-style-type: none
        }

        ul.lst-kix_rzq9kwuls2u-2 {
            list-style-type: none
        }

        .lst-kix_4looolntymcp-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rzq9kwuls2u-3 {
            list-style-type: none
        }

        .lst-kix_4looolntymcp-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_rzq9kwuls2u-4 {
            list-style-type: none
        }

        ul.lst-kix_rzq9kwuls2u-5 {
            list-style-type: none
        }

        ul.lst-kix_rzq9kwuls2u-6 {
            list-style-type: none
        }

        ul.lst-kix_rzq9kwuls2u-7 {
            list-style-type: none
        }

        ul.lst-kix_rzq9kwuls2u-8 {
            list-style-type: none
        }

        .lst-kix_2ag1u0yjqfs8-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_1qgtwv1i34u8-0 {
            list-style-type: none
        }

        .lst-kix_6igrp8wvvht9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_2ag1u0yjqfs8-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_4looolntymcp-5 {
            list-style-type: none
        }

        ul.lst-kix_6igrp8wvvht9-4 {
            list-style-type: none
        }

        ul.lst-kix_1qgtwv1i34u8-5 {
            list-style-type: none
        }

        ul.lst-kix_4looolntymcp-6 {
            list-style-type: none
        }

        ul.lst-kix_6igrp8wvvht9-3 {
            list-style-type: none
        }

        ul.lst-kix_1qgtwv1i34u8-6 {
            list-style-type: none
        }

        ul.lst-kix_4looolntymcp-7 {
            list-style-type: none
        }

        ul.lst-kix_2ag1u0yjqfs8-1 {
            list-style-type: none
        }

        ul.lst-kix_6igrp8wvvht9-2 {
            list-style-type: none
        }

        ul.lst-kix_1qgtwv1i34u8-7 {
            list-style-type: none
        }

        ul.lst-kix_4looolntymcp-8 {
            list-style-type: none
        }

        ul.lst-kix_2ag1u0yjqfs8-0 {
            list-style-type: none
        }

        ul.lst-kix_6igrp8wvvht9-1 {
            list-style-type: none
        }

        ul.lst-kix_1qgtwv1i34u8-8 {
            list-style-type: none
        }

        ul.lst-kix_6igrp8wvvht9-0 {
            list-style-type: none
        }

        ul.lst-kix_1qgtwv1i34u8-1 {
            list-style-type: none
        }

        ul.lst-kix_1qgtwv1i34u8-2 {
            list-style-type: none
        }

        .lst-kix_4looolntymcp-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1qgtwv1i34u8-3 {
            list-style-type: none
        }

        ul.lst-kix_1qgtwv1i34u8-4 {
            list-style-type: none
        }

        ul.lst-kix_2ag1u0yjqfs8-7 {
            list-style-type: none
        }

        .lst-kix_6igrp8wvvht9-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_2ag1u0yjqfs8-6 {
            list-style-type: none
        }

        ul.lst-kix_4looolntymcp-0 {
            list-style-type: none
        }

        .lst-kix_2ag1u0yjqfs8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_2ag1u0yjqfs8-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_2ag1u0yjqfs8-8 {
            list-style-type: none
        }

        ul.lst-kix_4looolntymcp-1 {
            list-style-type: none
        }

        ul.lst-kix_2ag1u0yjqfs8-3 {
            list-style-type: none
        }

        ul.lst-kix_6igrp8wvvht9-8 {
            list-style-type: none
        }

        ul.lst-kix_4looolntymcp-2 {
            list-style-type: none
        }

        ul.lst-kix_2ag1u0yjqfs8-2 {
            list-style-type: none
        }

        ul.lst-kix_6igrp8wvvht9-7 {
            list-style-type: none
        }

        ul.lst-kix_4looolntymcp-3 {
            list-style-type: none
        }

        ul.lst-kix_2ag1u0yjqfs8-5 {
            list-style-type: none
        }

        .lst-kix_6igrp8wvvht9-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6igrp8wvvht9-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_6igrp8wvvht9-6 {
            list-style-type: none
        }

        .lst-kix_1qgtwv1i34u8-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_4looolntymcp-4 {
            list-style-type: none
        }

        .lst-kix_2ag1u0yjqfs8-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_2ag1u0yjqfs8-4 {
            list-style-type: none
        }

        ul.lst-kix_6igrp8wvvht9-5 {
            list-style-type: none
        }

        .lst-kix_6igrp8wvvht9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1qgtwv1i34u8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_2ag1u0yjqfs8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_2ag1u0yjqfs8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6igrp8wvvht9-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1qgtwv1i34u8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6igrp8wvvht9-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1qgtwv1i34u8-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_2ag1u0yjqfs8-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1qgtwv1i34u8-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1qgtwv1i34u8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6igrp8wvvht9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1qgtwv1i34u8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6igrp8wvvht9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1qgtwv1i34u8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_2ag1u0yjqfs8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rzq9kwuls2u-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rzq9kwuls2u-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rzq9kwuls2u-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rzq9kwuls2u-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rzq9kwuls2u-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rzq9kwuls2u-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rzq9kwuls2u-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rzq9kwuls2u-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1qgtwv1i34u8-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rzq9kwuls2u-3>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c6 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c5 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style> -->
</head>

<body class="c9 doc-content">
    <br>
    <h1>Overview of Video</h1>
    <br>
    <h2 class="c4"><span class="c3">Sequence & Outline</span></h2>
    <ol class="c2 lst-kix_rzq9kwuls2u-0 start">
        <li class="c0 li-bullet-0"><span class="c1">Opening slide </span></li>
        <li class="c0 li-bullet-0"><span class="c1">Subtitle slide</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Slide comparing gross and net income</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Explain Alexandra&rsquo;s net income</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Highlight components of pay stub</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Subtitle slide</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Show examples of fixed costs</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Show examples of variable costs</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Subtitle slide</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Introduce 50/30/20 rule</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Connect 50/30/20 rule to Alexandra&rsquo;s net income</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Display clevergirlfinance.com as a resource</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Closing Slide</span></li>
    </ol>
    <p class="c4 c5"><span class="c3"></span></p>
    <h2 class="c4"><span class="c8">Specifications </span></h2>
    <h4 class="c4"><span class="c1">Title and Subtitles</span></h4>
    <ul class="c2 lst-kix_6igrp8wvvht9-0 start">
        <li class="c0 li-bullet-0"><span class="c1">Font: Lovelo</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Font Size: 70-80 pt</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Font Color: #5D5340</span></li>
    </ul>
    <p class="c4 c5"><span class="c1"></span></p>
    <h4 class="c4"><span class="c1">All Other Text </span></h4>
    <ul class="c2 lst-kix_6igrp8wvvht9-0">
        <li class="c0 li-bullet-0"><span class="c1">Font: Canva Sans</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Font Size: 20-30 pt</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Font Color: #5D5340</span></li>
    </ul>
    <p class="c4 c5"><span class="c1"></span></p>
    <h4 class="c4"><span class="c1">Images</span></h4>
    <ul class="c2 lst-kix_1qgtwv1i34u8-0 start">
        <li class="c0 li-bullet-0"><span class="c1">13 images from Canva&rsquo;s photo library</span></li>
        <li class="c0 li-bullet-0"><span class="c1">2 images from other source (Quickbooks and Clever Girl
                Finance)</span></li>
    </ul>
    <p class="c4 c5"><span class="c1"></span></p>
    <h4 class="c4"><span class="c1">Audio</span></h4>
    <ul class="c2 lst-kix_4looolntymcp-0 start">
        <li class="c0 li-bullet-0"><span class="c1">Recorded using Voice Memos app on MacBook</span></li>
    </ul>
    <p class="c4 c5"><span class="c1"></span></p>
    <h4 class="c4"><span class="c1">Transitions</span></h4>
    <ul class="c2 lst-kix_2ag1u0yjqfs8-0 start">
        <li class="c0 li-bullet-0"><span class="c6">Fade (All Slides)</span></li>
    </ul>

    <br><br>

    <a href="index.html">Main Page</a>
    <br><br>
    
</body>

</html>